.App {
	margin: 0 auto;
	max-width: 500px;
	text-align: center;
}
.App h1 {
	background-color: rgb(11, 120, 128);
	border-radius: 14px;
  color: white;
  font-size: 1.5rem;
  padding: 10px;
}
.App form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.App input {
	border: 0;
	background-color: rgba(172, 166, 166, 0.2);
	padding: 15px 20px;
	margin: 10px 0;
	border-radius: 20px;
	width: 70%;
}
.App form span{
  color: red;
  font-size: 0.8rem;
}

.App form button {
	border: 0;
	background: linear-gradient(0deg, rgb(11, 120, 128),rgb(22, 177, 188), transparent);
	padding: 10px 20px;
	border-radius: 10px;
	color: white;
  font-weight: bold;
}
