.App {
  
  margin: 4vw auto;
  width: 50%;
  border: 0.1vw solid #00abaeff;
  border-radius: 2vw;
  
}

h1{
  text-align: left;
  font-size: 1.5vw;
  margin: 1vw 2vw;
  background-color: #b9f8f4ff;
  padding: 1vw;
  border-radius: 1vw;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.head{
  text-align: center;
  background-color:#00abaeff;
  border-top-right-radius: 1.8vw;
  border-top-left-radius: 1.8vw;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin: 0;
  color: whitesmoke;
  font-size: 2.2vw;
  padding: 2vw;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


h2{
  text-align: left;
  font-size: 1vw;
  margin: 1vw 2vw;
  background-color: rgb(241, 239, 240);
  padding: 1vw;
  border-radius: 1vw;
  width: 50%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
